.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  0.225fr 0.225fr 2.5fr 2.25fr;
    width: 65vw;
    height: 20rem;
    text-wrap: wrap;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 8px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}
.card_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    text-wrap: wrap;
    margin-top: 4rem;
}
.date{
    grid-area: 1/ 1/ 1/ 5;
    display: flex;
    justify-content: center;
    width: 400%;
    color: black;
}
.card_icon{
    grid-area: 2/ 4/ 2/ 5;
    margin-left: 50%;
}
h3{
    grid-area: 2/ 1/ 2/ 4;
    display: flex;
    justify-content: center;
    margin: 1rem;
}

article{
    grid-area: 3/ 1/ 5/ 4;
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align:justify;
}
